<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="who_we_are.css">
  
        <style>
            @keyframes floatImages {
                0% { transform: translateX(20); } /* Start position */
                100% { transform: translateX(-30%); } /* End position */
              
            }

            
nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 999;
    height: 100px;
}

.logo {
    width: 200px;
    height: 60px;
}

nav ul {
    display: flex;
    align-items: center;
    margin-left: auto;
}

nav ul li {
    position: relative;
}

nav ul li {
    color: black;
    text-decoration: none;
    transition: all ease 0.3s;
}

nav ul li:hover {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

nav ul li a button {
    color: red;
    font-weight: 700;
    background-color: white;
    transition: all ease-in-out 0.3s;
    padding: 8px 16px;
    border: 1px solid red;
}

nav ul li a button:hover {
    color: white;
    background-color: red;
    border-color: transparent;
}

/* Dropdown Styles */
.dropdown-menu {
    /* padding-top: 40px transparent; */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.dropdown-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.dropdown-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.active {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

/* sub-dropdown */

.sub-dropdown-menu {
    display: none;
    position: absolute;
    top: 0%;
    left: 90%;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.sub-dropdown-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.sub-dropdown-menu li:hover {
    border-bottom: 0px solid transparent;
}

.sub-dropdown:hover .sub-dropdown-menu {
    display: block;
}

.product-drop {
    background-color: #EFEFEF;
}

.product-drop-img {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLYaFvqRWWL7JmwMpx1pyUIBDsXCQOHAXmBg&usqp=CAU');
    background-repeat: no-repeat;
    background-size: contain;
}

.product-drop-img a i {
    font-weight: 900;
}

.drop-list li {
    color: black;
    font-weight: 400;
}

.drop-list li:hover {
    color: orange;
}

.dropdown-mega-menu {
    /* padding-top: 40px transparent; */
    display: none;
    position: absolute;
    top: 150%;
    left: -375%;
    width: 94.5em;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.dropdown-mega-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.dropdown-mega-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.dropdown-mega:hover .dropdown-mega-menu {
    display: block;
}

.active {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

.sub-drop-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    /* border: 1px solid #ccc; */
    font-weight: 400;
    z-index: 10;

    transition: all ease-in-out 0.3s;
}

.sub-drop-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.sub-drop-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.sub-drop:hover .sub-drop-menu {
    display: block;
}


.hero {
    padding-top: 34%;
    /* margin-top: 50px; */
    /* padding-bottom: 100%; */
    /* margin-top: 24em; */
    background-image: url('https://www.parallelwireless.com/wp-content/uploads/hero-resources.jpg');
    background-size: cover;
    background-position: center top 100px;
    background-attachment: scroll;
    background-size: 100% 500px;
    background-repeat: no-repeat;
    z-index: 0;
    /* Fixed background */
}

.solution-content {
    background-color: #f0f0f0;
    opacity: 0.6;
}
        </style>

    
</head>
<body>
    <nav class="px-20 py-8 shadow-md ">
        <img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4">
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solution.html"><u>Solutions</u></a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="privatelte.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html"><u>Product & Terminologies</u></a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="tech.html" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="5g.html">5G</a></li>
                                            <li><a href="4g.html">4G</a></li>
                                            <li><a href="3g.html">3G</a></li>
                                            <li><a href="2g.html">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="products.html" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="access.html"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="software.html">Software-defined Open vRAN</a></li>
                                                    <li><a href="openran.html">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="network.html"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="inter.html">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                               <a href="controller.html"> <li>Open RAN Controller</li></a>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="unified.html">Unified</a></li>
                                                    <li><a href="cloud.html">Cloud-native</a></li>
                                                    <li><a href="end.html">End-to-end</a></li>
                                                    <li><a href="performance.html">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="multi.html">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <a href="mocn.html"> <li>MOCN</li></a>
                                                                    <a href="moran.html"> <li>MORAN</li></a>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="secure.html">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="intelligence.html"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="analytics.html">Analytics</a></li>
                                                    <li><a href="real.html">Real-Time ALL G SON</a></li>
                                                    <li><a href="orches.html">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="resources.html" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="customer.html"><u>Customers</u></a></li>
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="company.html"><u>Company </u></a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="mission.html">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class="flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="press.html">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="coverage.html">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="support.html">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html"><u>Careers</u></a></li>

            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="resources.html"><u>Resources</u></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="whitepapers.html" class="flex justify-start no-underline ">White Papers</a>
                        </li>
                        <li>
                            <a href="solutionoverview.html" class="flex justify-start no-underline ">Solution Overviews</a>
                        </li>
                        <li>
                            <a href="video.html" class="flex justify-start no-underline "> Videos</a>
                        </li>
                        <li>
                            <a href="blogs.html" class="flex justify-start no-underline "> Blogs</a>
                        </li>
                        <li>
                            <a href="casestudies.html" class="flex justify-start no-underline ">Case Studies</a>
                        </li>
                        <li>
                            <a href="webinars.html" class="flex justify-start no-underline "> Webinars</a>
                        </li>
                        <li>
                            <a href="openran.html" class="flex justify-start no-underline "> Open RAN</a>
                        </li>
                    </ul>
                </div>
            </li>

            
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between">
                <a href="#">
                    <button class="border border-orangered-600 border-solid rounded-lg p-2 px-4" style="border-color:  2px solid orangered; color:orangered">
                        CONTACT US
                    </button>
                </a>
            </li>
            
        </ul>
    </nav>
    <section class="hero border-b border-solid">
        <div class="hero-container">
            <h1 class="solution-content  text-7xl text-black text-center flex justify-center mx-auto pb-3  bg-white">
                Parallel Wireless Worldwide Support</h1>

        </div>

        <div style="text-align: center; background-color: hsl(0, 0%, 100%); padding: 90px; margin-left:150px;margin-right:150px;">
           <p style="font-size:20px;font-weight:400;">Parallel Wireless provides around-the-clock technical support services online and over the phone to all customers, partners, resellers, and distributors who hold valid Parallel Wireless service contracts.</p>
           <br> <p style="font-size:20px;font-weight:400;">Please have your User ID ready when you contact Parallel Wireless Support to prevent any delays with your support request.</p>
           <h1 style="font-weight:500;"><strong>Login here to open up your support ticket:</strong></h1>
           <br><br><p><a href="#" style="background-color: orangered; color: #FFF; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Login to Support Portal</a></p>
        </div>

        <footer class=" bg-fixed bg-center bg-cover py-8 z-lg">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="md:col-span-1">
                        <img src="https://www.parallelwireless.com/wp-content/uploads/brand-paralell-wireless.svg"
                            alt="Logo" class="w-1/2  md:mb-14">
                        <h4 class="font-bold text-lg text-center md:text-left mb-4">Follow Us</h4>
                        <div class="flex justify-center md:justify-start space-x-4">
                            <a href="#"><i class="fa-brands fa-x-twitter text-xl text-orange-600"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in text-xl text-orange-600"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f text-xl text-orange-600"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube text-xl text-orange-600"></i></a>
                        </div>
                    </div>
                    <div class="md:col-span-1">
                        <h4 class="font-bold text-lg text-center md:text-left mb-4  border-b border-black ">IMPORTANT LINKS
                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div>
                                <ul class="imp-link space-y-2">
                                    <li><a href="#" rel="ugc">Resources</a></li>
                                    <li><a href="#" rel="ugc">Leadership</a></li>
                                    <li><a href="#" rel="ugc">News</a></li>
                                    <li><a href="#" rel="ugc">Contact</a></li>
                                    <li><a href="#" rel="ugc">Careers</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="imp-link space-y-2">
                                    <li><a href="#" rel="ugc">About Us</a></li>
                                    <li><a href="#" rel="ugc" class="">Solutions</a></li>
                                    <li><a href="#" rel="ugc">Technologies</a></li>
                                    <li><a href="#" rel="ugc">Products</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="md:col-span-1">
                        <h4 class="font-bold text-lg text-center md:text-left mb-4 border-b border-black">CONTACT US</h4>
                        <div class="space-y-2 ">
                            <p class="flex justify-center md:justify-start gap-4">
                                <img src="https://www.parallelwireless.com/wp-content/uploads/headphone.svg" class="w-6"
                                    alt="headset">
                                1-603-589-9937
                            </p>
                            <p class="flex justify-center md:justify-start gap-4">
                                <img src="https://www.parallelwireless.com/wp-content/uploads/location.svg" class="w-5"
                                    alt="">
                                300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
                            </p>
                        </div>
                    </div>
                </div>
                <div class="border-t border-gray-200 mt-8 pt-8 text-sm text-gray-600">
                    <div class="flex justify-between items-center flex-col md:flex-row">
                        <span class="mb-4 md:mb-0">© 2024 Parallel Wireless. All rights reserved.</span>
                        <div class="flex space-x-4">
                            <a href="#" rel="ugc">Privacy Policy</a>
                            <span>|</span>
                            <a href="#" rel="ugc">Legal</a>
                            <span>|</span>
                            <a href="#" rel="ugc">Cookies</a>
                            <span>|</span>
                            <a href="#">Terms of Use</a>
                            <span>|</span>
                            <a href="#">Trademarks</a>
                            <span>|</span>
                            <a href="#">PO Terms &amp;</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
    </html>